{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yatoz/source/repos/lab 7/lab 7/lab 7.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "913fe30f06d60310167c445dc3227ff9fa2f32d92d33770778e90e0b413a01d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yatoz/source/repos/lab 7/lab 7/list.h"
          },
          "hashes": {
            "sha-256": "edcfe69f114c088b02084b0d4391d96cfe2010e0cce74f27c276beefc16c3f86"
          }
        }
      ]
    }
  ]
}